# DotNet5-CarShop

./: CarShop.sln  README.md
.github/workflows/: main.yml  main_carshop-webapi.yml
CarShop/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CarShop.ConsoleApp/: Program.cs
CarShop.Core/: CarShop.Core.csproj  CarShopDbContext.cs  WeatherForecast.cs
CarShop.Core/BusinessEntities/Audit/: OperationAuditHistory.cs  ServiceAuditHistory.cs
CarShop.Core/BusinessEntities/Base/: AuditEntity.cs  BaseEntity.cs  Entity.cs
CarShop.Core/BusinessEntities/Configurations/: BaseConfiguration.cs  UsersConfiguration.cs
CarShop.Core/BusinessEntities/Security/: Menus.cs  Roles.cs  UserRefreshTokens.cs  Users.cs
CarShop.Core/Helper/: QueryParameters.cs
CarShop.Core/Helper/Audit/: AuditEntry.cs
CarShop.Core/Helper/DependencyInjection/: Repositories.cs  Services.cs
CarShop.Core/Helper/Exceptions/: DuplicatedServiceAuditHistoryException.cs  EntityNotFoundException.cs  MissingServiceAuditHistoryException.cs
CarShop.Core/Helper/Exceptions/Azure/: NotFoundException.cs
CarShop.Core/Helper/ExtensionMethods/: AuditExtensions.cs  TypeExtension.cs
CarShop.Core/Helper/Identity/: PasswordHasher.cs
CarShop.Core/Interfaces/: IAuditEntity.cs  IAuditable.cs  ISoftDelete.cs
CarShop.Core/Migrations/: 20210517183547_Initial.Designer.cs  20210517183547_Initial.cs  20210609222511_Initial2.Designer.cs  20210609222511_Initial2.cs  20210806143347_Initial3.Designer.cs  20210806143347_Initial3.cs  20210813162207_initial4.Designer.cs  20210813162207_initial4.cs  CarShopDbContextModelSnapshot.cs
CarShop.Core/Repositories/: IAuditHistoryRepository.cs  IMenuRepository.cs  IRolesRepository.cs  IServiceAuditHistoryRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
CarShop.Core/Repositories/EFCore/: AuditHistoryRepository.cs  MenuRepository.cs  RolesRepository.cs  ServiceAuditHistoryRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
CarShop.Core/Services/: IAuditHandler.cs  IAuditUserProvider.cs  IBlobStorage.cs
CarShop.Core/Services/Handlers/: AuditHandler.cs  BlobStorageDefault.cs
CarShop.WebAPI/: CarShop.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
CarShop.WebAPI/Controllers/: AuthenticationController.cs  MainController.cs  RolesController.cs  WeatherForecastController.cs
CarShop.WebAPI/Helper/DependencyInjection/: Services.cs
CarShop.WebAPI/Helper/Exceptions/Security/: InvalidAuthenticationException.cs  InvalidRefreshTokenException.cs  RefreshTokenNotFoundException.cs
CarShop.WebAPI/Models/Audit/OperationAuditHistory/: OperationAuditHistoryListModel.cs  OperationAuditHistoryViewModel.cs
CarShop.WebAPI/Models/Audit/ServiceAuditHistory/: ServiceAuditHistoryListModel.cs
CarShop.WebAPI/Models/Security/Authentication/: AuthenticationModel.cs  RefreshTokenRequestModel.cs  SignInRequestModel.cs
CarShop.WebAPI/Models/Security/Menus/: MenuResponse.cs
CarShop.WebAPI/Models/Security/Roles/: RoleEditModel.cs  RoleEditResponse.cs  RoleListModel.cs
CarShop.WebAPI/Properties/: launchSettings.json
CarShop.WebAPI/Services/: IAuditHistoryService.cs  IAuthenticationService.cs  IMenuService.cs  IRolesService.cs
CarShop.WebAPI/Services/Handlers/: AuditHistoryService.cs  AuditUserProvider.cs  AuthenticationServiceDefault.cs  MenuServiceDefault.cs  RolesServiceDefault.cs
CarShop/e2e/src/: app.e2e-spec.ts
CarShop/src/: index.html  polyfills.ts  styles.scss
CarShop/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth-interceptor.interceptor.ts
CarShop/src/app/i18n/: i18n.module.ts
CarShop/src/app/layout/: layout.module.ts
CarShop/src/app/layout/home-layout/: home-layout.component.html  home-layout.component.scss  home-layout.component.ts
CarShop/src/app/layout/login-layout/: login-layout.component.html  login-layout.component.scss  login-layout.component.ts
CarShop/src/app/pages/: pages.module.ts
CarShop/src/app/shared/: base-datasource.ts  custom-reuse-strategy.ts
CarShop/src/app/shared/buttons/: buttons.module.ts
CarShop/src/app/shared/components/: components.module.ts
CarShop/src/app/shared/datasources/: audit-datasource.ts  audit-operations-datasource.ts  audit-services-datasource.ts  details-datasource.ts  edit-datasource.ts  list-datasource.ts  view-base-datasource.ts
CarShop/src/app/shared/guard/: auth.guard.ts
CarShop/src/app/shared/interceptors/: app-initializer.ts  interceptors.module.ts  jwt-interceptor.ts
CarShop/src/app/shared/interfaces/: i-app-datasource.ts  i-base-child-view.ts  i-base-view.ts  i-details-datasource.ts  i-details-view.ts  i-edit-datasource.ts  i-list-datasource.ts  i-multi-view.ts  i-view-base-datasource.ts
CarShop/src/app/shared/modals/: IModal.ts  modals.module.ts
CarShop/src/assets/: logo.eps
CarShop/src/assets/i18n/: en.json  pt.json
CarShop/src/environments/: environment.prod.ts  environment.ts
(+227 files in other folders)
